CREATE TABLE TrainingCustom.Customers (
  name varchar(max),
  Address text,
  notes varchar(80),
  contact_name varchar(10),
  Contactphone int,
  Contactphone2 int,
  business char(30),
  secondarycontact varchar(50),
  secondarycontactemailaddress nvarchar(100),
  secondarycontactphone char(10),
  contactEmailaddr nvarchar(100) not null,
)

INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Unde quia nobis non ea. Dolores eius est vel consequatur iusto id. Ipsa quasi su', 'Bernita La', 1, 1, '                              ', 'Macy Sauer', '', '992.181.66', 'chermann@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Lee Gorcza', 0, 0, '603799303                     ', 'Ms. Destany Feil Jr.', '', '          ', 'vwyman@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Bailey-Gislason', '', 'Odit earum tempore nam. Et provident soluta natus autem hic non molestiae. Odio ', 'Arden Scha', 0, 0, '3443498                       ', 'Adela Graham', 'hessel.etha@example.net', '178-873-41', 'heath36@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Terry-Dickinson', '', 'Aut aliquid est voluptates illo sunt. Enim qui repellat aut et aliquam quos aspe', 'Ruthe Moor', 0, 76, '                              ', '', 'clementine.o''keefe@example.org', '104-738-66', 'matilde85@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Velit corporis perferendis et ex consectetur dolorem. Sint enim nesciunt et aliq', 'Valentina ', 0, 1, '6                             ', 'Moshe Hettinger I', '', '          ', 'elyse.gottlieb@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Minus eos ut eaque fugiat enim. Impedit ea officia ratione beatae. Et dolorum pe', '', 0, 2147483647, '534889000                     ', '', 'elizabeth43@example.com', '(668)617-8', 'alexa86@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '635 Jadon Freeway Port Tadfort, WY 80243', '', '', 2147483647, 0, '                              ', '', 'quigley.drake@example.org', '          ', 'zadams@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Von and Sons', '', '', '', 795988, 2147483647, '700881836                     ', 'Danika Boehm', 'delta04@example.net', '292-526-98', 'giovani.senger@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Dooley-Roberts', '8158 Melany Mission Apt. 853 Janaeview, HI 00198', 'Nihil nihil deserunt minima velit dolore quo aut fugit. Rerum dignissimos et por', '', 678, 0, '                              ', '', 'ydibbert@example.com', '          ', 'rbergstrom@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Voluptates illo laudantium provident animi temporibus ut. Ducimus asperiores quo', 'Mr. Domeni', 0, 1, '                              ', 'Miss Jacinthe Runolfsdottir', 'wyman.mckayla@example.org', '          ', 'lottie60@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Ut quo et sapiente eligendi. Mollitia est itaque laudantium corrupti voluptas an', 'Miss Myrti', 1, 975, '4                             ', 'Jerel Kuhn', 'kpaucek@example.org', '089-250-70', 'luettgen.domenico@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Rau, Lowe and Ward', '', '', '', 1, 0, '                              ', '', 'schaefer.marco@example.org', '          ', 'kaylie.farrell@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Gerlach, Heller and Bashirian', '83475 Kennedy Knoll New Maytown, NH 95518-9099', 'Id maxime qui dolor sit aut sunt. Suscipit dicta iste explicabo est. Rerum volup', 'Yasmin Bau', 0, 1, '                              ', 'Ines Stiedemann', '', '396-061-87', 'little.carmen@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '436 Champlin Lodge Apt. 386 Port Travis, IL 05661', 'Aut quasi atque voluptatem dicta ut. Qui deserunt at ut dignissimos quibusdam vo', '', 0, 49, '                              ', 'Elise Zieme', 'swaters@example.com', '          ', 'laurel96@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Time Squares', '', 'Rem culpa fuga earum. Voluptatibus non ea itaque fugit atque mollitia. Et et dol', '', 0, 248, '                              ', 'Leola Luettgen', '', '421.025.30', 'sanford.alaina@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Et et consequatur laudantium et minus dolorum quaerat. Et voluptas sunt et vitae', 'Megane Bot', 0, 0, '                              ', '', '', '          ', 'nathaniel.goodwin@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Test Company', '44420 Madalyn Brook Suite 046 South Jerrellburgh, NY 18607-0559', '', 'Dr. Adrien', 0, 221, '2713055                       ', '', '', '          ', 'gislason.maggie@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Sanford-Gleichner', '', 'Est corrupti pariatur non debitis magnam. Odit consequuntur molestias voluptate ', '', 0, 0, '                              ', '', '', '          ', 'ljenkins@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Robel-Wunsch', '57289 Dooley Streets Apt. 052 Myrtletown, WV 82030', '', '', 0, 0, '8                             ', 'Jimmy Volkman', 'alfonso81@example.com', '          ', 'nprohaska@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Test Company', '6768 Emily Corner Port Sidneyport, SC 03236', '', 'Prof. Rubi', 0, 0, '                              ', 'Prof. Dylan Green IV', 'jesse87@example.com', '          ', 'smitham.isac@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', '', 0, 0, '                              ', '', '', '1-508-363-', 'katelyn87@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Will''s Swill', '', '', 'Gertrude S', 59, 2, '4985805                       ', '', 'yundt.clemens@example.com', '(033)370-5', 'gaetano.beier@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Laborum qui quidem illum. Ratione assumenda aut expedita dicta voluptatum. Ut vi', 'Mr. Lemuel', 0, 0, '                              ', 'Maryse Cartwright', 'bahringer.jordane@example.net', '          ', 'margarette74@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Blah Company', '189 Maggie Plains North Chanceberg, UT 91420-0359', 'Inventore numquam impedit quis provident. Dignissimos tempora sapiente praesenti', '', 244, 0, '                              ', 'Dr. Kallie Lesch III', 'ernestina.ratke@example.org', '0547772916', 'djerde@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Gerhold-Bayer', '549 Jaeden Burgs Port Elda, AZ 86868', 'Architecto enim inventore dicta laudantium. Et quos saepe voluptatem. In velit a', 'Jarrell Li', 0, 0, '96                            ', 'Jessika Donnelly', 'abdul14@example.net', '528.909.69', 'clangworth@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Stehr PLC', '', 'Ut ea est eos natus qui. Nobis ullam saepe modi sapiente. Magni odit cumque fugi', 'Jade Gisla', 891, 0, '131841544                     ', 'Prof. Kane McKenzie', 'adeline98@example.net', '          ', 'bins.princess@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Dr. Jovani', 1, 2147483647, '                              ', 'Dangelo Stroman', '', '(021)375-6', 'kerluke.zelma@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Donnelly-Rau', '58632 Purdy Locks Suite 201 West Carmelbury, AR 86263', 'Ab ducimus ipsa ipsum. Saepe et unde totam odio magni amet. Officia autem velit ', '', 34, 1, '                              ', '', 'zkuhlman@example.com', '076.481.93', 'nader.arnulfo@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Mr. Trampoline', '', '', '', 1, 247788, '                              ', 'Alene Veum MD', '', '1-873-752-', 'o''reilly.roman@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Prof. Brae', 0, 696, '                              ', '', '', '          ', 'else83@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Tire Co.', '38901 Schmeler Passage Streichberg, AR 97651-9281', 'Facere ipsa quia animi modi. Qui quas est eos dolorem consequatur. Doloribus cul', 'Kamille Gu', 0, 0, '                              ', '', 'ceasar.grady@example.org', '0586053277', 'howe.kaylah@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Bartell Group', '', 'Non doloribus iure consequatur ut autem quidem magnam. Autem tempora amet tempor', 'Dr. Hollie', 0, 0, '                              ', '', 'providenci.von@example.com', '          ', 'lawson.lubowitz@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Walmart', '', 'Ducimus necessitatibus ut odio commodi quia. Tempora culpa est suscipit sunt vol', '', 0, 1, '677                           ', '', 'daren.kessler@example.com', '(427)247-7', 'becker.chyna@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Big Fat Burgers', '', 'Architecto est minus iusto aliquam rerum sequi. Cupiditate atque ut omnis deseru', '', 0, 0, '52068                         ', '', 'elian25@example.org', '882.292.21', 'roberts.sibyl@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Davis, Connelly and Casper', '', '', 'Jalyn Witt', 105, 0, '33232                         ', '', '', '554.594.77', 'nels.turner@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '689 Kris Mountain North Leonardofort, FL 84835', 'Exercitationem similique rem vitae impedit magnam ipsa totam. Eum illo consequun', '', 1, 0, '                              ', 'Xander Stoltenberg III', 'vblock@example.org', '1-578-569-', 'agorczany@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Vitae excepturi cumque vitae cum magni eum alias. Tenetur est animi sint qui. Qu', '', 0, 1, '                              ', 'Beatrice Hamill', 'afton.raynor@example.org', '          ', 'jeramy.marquardt@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Initech', '400 Hamill Groves Suite 173 Port Zackeryfort, UT 61637', '', '', 0, 0, '                              ', '', '', '548-845-55', 'thackett@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Nobis vitae explicabo aliquid cum maiores. Ipsa illo a aut eius dolore. Expedita', '', 0, 0, '4185081                       ', 'Frankie Kassulke Jr.', 'kwalker@example.org', '          ', 'phudson@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Roberts, Roberts and Roberts', '', 'Et impedit atque doloribus architecto exercitationem. Ipsam commodi consequatur ', '', 0, 0, '                              ', 'Estefania Bernier', '', '          ', 'vrau@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Cormier-Cole', '1822 Waters Extension New Rudyhaven, KS 49955', '', '', 1, 968243, '                              ', '', '', '          ', 'allison94@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Bradtke Group', '', '', 'Mrs. Cydne', 0, 0, '                              ', 'Marianna Parker', 'cassin.else@example.net', '          ', 'kyler.kreiger@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '54674 Aditya Cape Apt. 225 East Tyrellport, ND 10310', '', 'Amelie Con', 0, 0, '                              ', 'Agustina Schoen', '', '          ', 'jacobs.jessika@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Parachute', '191 Reynolds Valleys Chesterborough, DE 17739', 'Consequatur consequatur nihil in rem et odit. Non sed ut vitae. Voluptas vel sed', 'Prof. Luci', 0, 217, '271113                        ', '', 'davis.vincenza@example.org', '060.829.52', 'd''amore.joanny@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Welch, Nicolas and Gleason', '43070 Frami Stream Amayaland, WY 59216-9989', '', '', 0, 0, '                              ', '', 'yglover@example.net', '895-941-97', 'roob.patience@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Eye Scream Ice Cream', '7352 McLaughlin Cliff Leonardtown, LA 40085-8209', '', 'Phoebe Ros', 0, 0, '                              ', 'Karolann Goyette', '', '          ', 'everette89@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Small Widget Shop', '36268 Marks Drives Apt. 008 West Eldred, IA 35998', '', '', 1, 0, '                              ', 'Joel Sipes', 'howe.bella@example.net', '          ', 'o''connell.maxine@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '7833 Bethany Road West Miles, NM 81293', 'Eius aliquid iusto accusantium et est nihil. Non dolor assumenda ut architecto r', 'Verner Rob', 0, 0, '60                            ', '', 'nikolaus.daphne@example.com', '498-449-51', 'jstracke@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Mraz Inc', '13004 Stoltenberg Inlet Destineyside, VA 24401-0371', '', 'Elizabeth ', 374, 1, '                              ', 'Boris Mohr Sr.', '', '1-000-237-', 'deckow.jarret@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Prosacco LLC', '', 'Consectetur aut distinctio aspernatur dolor. Cumque quae dolor qui nihil illo su', '', 43, 0, '                              ', '', '', '583-179-60', 'leanne42@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Auer and Sons', '', 'Dolores earum nihil sit et. Voluptas voluptatem error et quae. Expedita modi aut', '', 546567, 494141, '                              ', 'Maybell Wyman', 'bernardo.okuneva@example.com', '(253)531-1', 'dudley.trantow@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Voluptatum in aut sequi aut ad et possimus. Qui ducimus quos alias vitae id. Quo', 'Adella Tra', 0, 0, '9544                          ', '', 'dstokes@example.com', '          ', 'buckridge.kailee@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Lubowitz Inc', '', '', '', 0, 0, '                              ', 'Luisa O''Keefe', 'antoinette13@example.net', '          ', 'gerlach.etha@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '24922 Adelia Corners Apt. 697 East Elenor, UT 89227-9856', '', '', 1, 0, '7625383                       ', '', '', '          ', 'murphy.magnolia@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Tom''s Deli', '2957 Nikko Lights Apt. 979 North Abe, DE 62654-6165', 'Qui totam consequuntur necessitatibus et cupiditate. Vel deserunt fugit dolor ip', '', 0, 1, '270495830                     ', 'Reymundo Mayert DVM', '', '          ', 'bferry@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', '', 555275, 0, '                              ', 'Cecil Sauer', '', '(154)284-4', 'aylin71@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Hermann-Carter', '73950 Isobel Corners Apt. 658 Deckowberg, IN 06084-1001', 'Tenetur et omnis quos mollitia qui. Vel accusamus impedit minima beatae delectus', 'Miss Tryci', 0, 5, '5134096                       ', '', 'alejandra.veum@example.org', '          ', 'qbaumbach@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '298 Kendrick Flat Suite 921 New Alfredo, TN 83444-3816', '', '', 0, 1, '                              ', 'Raymundo Deckow DVM', '', '1-342-692-', 'rylee53@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', 'Repudiandae asperiores dolor officia nemo et ut. Reiciendis voluptas voluptatum ', 'Miss Monic', 0, 0, '35                            ', 'Greg D''Amore', 'elwyn55@example.org', '          ', 'brannon29@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Lemke, Davis and Brekke', '', '', 'Dr. Nathan', 0, 0, '                              ', 'Claudine Mohr V', '', '          ', 'friedrich36@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Monahan-Kohler', '2498 Norene Greens Suite 999 East Kaelynview, TX 87374', 'Perferendis rerum est impedit. Iure enim voluptate quasi sint aut adipisci sit. ', '', 0, 651, '721635                        ', '', 'hlittel@example.org', '0900951481', 'johnston.zita@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Terry-Huels', '', 'Ut quod similique qui in. Dolorum a in ex ut aliquid. Consequatur occaecati quo ', 'Julia Keeb', 0, 0, '                              ', '', '', '          ', 'ferry.marques@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Runte, Spinka and Gorczany', '', '', '', 1, 354250, '                              ', 'Dr. Cielo Casper PhD', 'pattie57@example.com', '          ', 'jjohnson@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('George''s Used Cars', '', 'Et ex et eos placeat sint. Perspiciatis labore veritatis ad tempore. Voluptatem ', 'Lamar Quig', 0, 0, '                              ', '', 'cordell06@example.org', '          ', 'stoltenberg.eino@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Generic Shipping Co.', '', '', '', 0, 0, '71889                         ', '', 'payton92@example.org', '          ', 'dorothy93@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '83021 Schulist Loop Jaleelfurt, HI 19435-4539', '', '', 0, 0, '                              ', '', '', '(904)866-7', 'kschimmel@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Schiller, Crooks and Jones', '4588 Schaefer Burgs Apt. 705 Horacioton, NV 13805', '', '', 0, 488270, '                              ', 'Mr. Ewell Graham', '', '1-528-976-', 'runte.mallie@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '90318 Wisozk Ways East Maymie, MN 36464', '', 'Mr. Carmel', 0, 0, '988                           ', 'Brando Streich', 'carey89@example.com', '1-483-944-', 'diana49@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Fred''s Bank', '', 'Aspernatur suscipit eum illo ab. Qui voluptatem recusandae quasi fugiat. Ut in f', '', 0, 0, '338254                        ', '', 'nayeli58@example.org', '          ', 'fleta27@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Hickle Ltd', '924 Stephanie Villages Elliotberg, GA 60178', 'Veniam eos accusantium et quisquam iusto repudiandae. Est et totam fuga nesciunt', 'Zita Pfann', 2147483647, 0, '624                           ', '', '', '          ', 'kkub@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Berry Litt', 0, 0, '81655125                      ', 'Prof. Joana Oberbrunner MD', 'miller.joanie@example.com', '1-769-692-', 'darryl.monahan@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Mraz-Barton', '155 Waelchi Mills East Vivianfurt, AZ 56598-0538', '', '', 0, 0, '660                           ', 'Brown Schamberger III', '', '          ', 'myrl50@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Effertz, Oberbrunner and Hilll', '94333 Shanahan Crossing West Walker, OH 71138', '', '', 0, 0, '45142                         ', 'Lonzo Smitham', 'mbuckridge@example.org', '          ', 'glarson@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Hirthe, Mertz and Toy', '', '', '', 2147483647, 0, '                              ', 'Bettie Abbott', '', '          ', 'mayra29@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Thiel, Moen and Herzog', '', 'Ut voluptatem qui dolore quisquam doloremque voluptatem. Enim praesentium nesciu', '', 0, 0, '                              ', 'Heloise Turcotte', '', '          ', 'reichert.isadore@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', '', 0, 792096, '5122805                       ', '', '', '          ', 'emery.volkman@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Nicolas-O''Hara', '6151 Huel Overpass Suite 477 Jackelineberg, IA 44587-7745', '', 'Roberto Ge', 0, 0, '                              ', '', 'mario.lind@example.com', '          ', 'margie.price@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Kuhlman LLC', '65232 Schoen Vista Schaeferport, TX 74849', 'Omnis suscipit doloremque esse sit eligendi. Ex repudiandae molestias adipisci d', '', 1, 0, '82918616                      ', 'Ms. Robyn Runolfsdottir DVM', '', '          ', 'romaguera.lavon@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '9014 Jeffery Motorway Suite 934 North Jeanneville, DE 35961-2595', '', 'Gilberto G', 0, 0, '                              ', 'Shanelle Vandervort', 'gust75@example.com', '          ', 'morissette.stella@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '15408 Herzog Ford Littelfort, MO 77907-3659', '', 'Reina Grim', 0, 1, '                              ', 'Mr. Clyde Denesik', '', '          ', 'ashlynn.larkin@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Abernathy-Armstrong', '', 'Velit qui quisquam suscipit dolor enim debitis. Rerum ad sed aut sit. Error quae', '', 0, 2147483647, '                              ', '', '', '          ', 'rashad.shanahan@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Kling Inc', '', 'Reprehenderit nihil harum omnis voluptatibus sed. Fuga eveniet eum minima culpa ', 'Aaliyah Ro', 0, 62, '                              ', '', 'lockman.kaley@example.com', '          ', 'clara.kozey@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Barrows, McCullough and Block', '089 Enos Land Apt. 841 Port Emil, OH 07154-0931', '', 'Gwendolyn ', 0, 1, '                              ', 'Rodolfo Weber', 'vaughn.rogahn@example.org', '514.430.04', 'uparker@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Thiel-Windler', '70692 Weimann Junctions Jaskolskiland, NV 00592', 'Reprehenderit sed non qui velit modi et saepe. Quis non aut aspernatur porro in ', 'Mrs. Aniya', 0, 722246, '180506172                     ', '', '', '538.188.90', 'kassandra86@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Bill''s Watches', '572 Grant Brook Apt. 870 New Georgettetown, CT 86958', '', 'Margret Cr', 0, 0, '                              ', '', '', '+10(4)4418', 'unolan@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Marquardt Ltd', '4937 Clarissa Squares Rutherfordmouth, IL 65091', 'Tenetur provident ut ipsum provident rem distinctio animi. Porro a molestiae qua', '', 0, 0, '23565                         ', 'Blaze Ondricka', '', '870-429-26', 'kuvalis.jovan@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Kuhlman, Daugherty and Bruen', '938 Pete Keys Suite 222 Andersonstad, UT 68899-4413', 'Eos sit et amet nisi dolore et sint. Aut et incidunt qui doloremque sapiente ex ', 'Claudie Fr', 0, 2147483647, '                              ', 'Ana Hauck III', 'newton60@example.com', '          ', 'arely26@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Steuber-Kling', '', 'Quis consectetur velit similique officiis quam. Eaque magni aspernatur vel deser', '', 0, 0, '73                            ', 'Mr. Sofia Friesen PhD', '', '1-822-991-', 'daniella.mcdermott@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Hirthe Inc', '5488 McCullough Views Suite 593 Wiegandtown, NM 12246-2596', 'Et quis mollitia quia dolorum quaerat. Optio quod sequi eveniet est. Necessitati', '', 1, 0, '                              ', '', '', '          ', 'ali49@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Stamm-Turcotte', '8780 Forest Pass Apt. 850 Lake Williambury, SD 85718-7855', 'Eos et omnis nihil enim soluta vel nihil. Explicabo vel et nulla est aut dolores', '', 1, 820269, '1                             ', '', 'mueller.larry@example.com', '129-005-41', 'skiles.alberta@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Miss Virgi', 0, 0, '516195                        ', '', '', '          ', 'qgibson@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Jerde, Beer and Rodriguez', '', '', '', 0, 0, '760027                        ', 'Miss Francisca Collins', 'deshaun.o''hara@example.org', '+67(8)2460', 'ngaylord@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '56748 Giovanna Motorway Suite 181 Grahamview, SD 32518', '', '', 0, 0, '                              ', 'Deven Abernathy', '', '          ', 'uwest@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '5826 Swaniawski Turnpike Apt. 734 South Tracychester, PA 60059', 'Cumque ipsa eum numquam ipsam corrupti. Nesciunt in porro corrupti animi nostrum', '', 0, 0, '                              ', '', '', '          ', 'rdietrich@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', 'Jeremie Ry', 0, 0, '1818                          ', '', 'zwindler@example.org', '(059)805-6', 'mckenzie.jacky@example.org');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', '', 0, 0, '                              ', 'Prof. Halle Deckow III', '', '242-267-58', 'marc54@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '5006 Stehr Mission Suite 335 West Kallie, AR 58501-5568', 'Illo vel atque incidunt. Hic consectetur amet dolores. Enim ad qui id maiores.', '', 0, 0, '3678                          ', '', '', '(017)030-4', 'shirley.schuster@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '583 Larson Drive Port Noeliahaven, MN 04067-2193', 'Architecto ex vitae in quidem omnis. Omnis sit delectus alias sequi.', 'Maudie Ren', 0, 0, '                              ', '', 'ybrakus@example.com', '          ', 'vesta23@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '920 River Ridge Jacobifort, MO 11507', '', '', 0, 0, '437399                        ', '', 'fschulist@example.net', '          ', 'qrice@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Pagac LLC', '', 'Consectetur quis qui vitae. Sed magni qui sit est est ipsum.', '', 0, 0, '3538                          ', 'Oma Daniel', '', '          ', 'tanya94@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Terry-Dickinson', '', 'Aut aliquid est voluptates illo sunt. Enim qui repellat aut et aliquam quos aspe', 'Ruthe Moor', 2123124321, 76, '                              ', '', 'billjackson@test.net', '1231231234', 'testingtest@test.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Pagac LLC', '', 'Consectetur quis qui vitae. Sed magni qui sit est est ipsum.', '', 0, 0, '3538                          ', 'Oma Daniel', '', '          ', 'tanya94@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Davis, Connelly and Casper', '', '', 'Jalyn Witt', 105, 0, '33232                         ', '', '', '554.594.77', 'nels.turner@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '', '', '', 0, 0, '                              ', 'Prof. Halle Deckow III', '', '242-267-58', 'marc54@example.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('', '44420 Madalyn Brook Suite 046 South Jerrellburgh, NY 18607-0559', '', 'Dr. Adrien', 0, 221, '2713055                       ', '', '', '          ', 'gislason.maggie@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Terry-Dickinson', '', 'Aut aliquid est voluptates illo sunt. Enim qui repellat aut et aliquam quos aspe', 'A Lady', 1233212332, 76, '                              ', 'Some guy', '', '          ', 'testingtest@test.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Terry-Dickinson', '', 'Aut aliquid est voluptates illo sunt. Enim qui repellat aut et aliquam quos aspe', 'Ruthe Moor', 2123124321, 76, '                              ', '', 'billjackson@test.net', '1231231234', 'testingtest@test.com');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Auer and Sons', '', 'Dolores earum nihil sit et. Voluptas voluptatem error et quae. Expedita modi aut', '', 546567, 494141, '                              ', 'Maybell Wyman', 'bernardo.okuneva@example.com', '(253)531-1', 'dudley.trantow@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Initech', '400 Hamill Groves Suite 173 Port Zackeryfort, UT 61637', '', '', 0, 0, '                              ', '', '', '548-845-55', 'thackett@example.net');
INSERT INTO TrainingCustom.Customers (name, Address, notes, contact_name, Contactphone, Contactphone2, business, secondarycontact, secondarycontactemailaddress, secondarycontactphone, contactEmailaddr) VALUES ('Initech', '400 Hamill Groves Suite 173 Port Zackeryfort, UT 61637', 'Blah blah yada yada', '', 112233112, 432341243, '322432                        ', 'Jim Jimmerson', 'jimmyjimms@test.com', '548-845-55', 'thackett@example.net');